PORT=8080
HOST=0.0.0.0

DATA_DIR="./data"
DATABASE_URL="postgresql://user:password@localhost:5432/openwebui"

WEBUI_SECRET_KEY="your-super-secret-hex-key"
FRONTEND_BUILD_DIR=".venv/Lib/site-packages/open_webui/frontend"
