PORT=8080
HOST=0.0.0.0

DATA_DIR="./data"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/openwebui"

WEBUI_SECRET_KEY="your-super-secret-key"

# Windows OS
FRONTEND_BUILD_DIR="./.venv/Lib/site-packages/open_webui/frontend"

# Linux OS and macOS
# FRONTEND_BUILD_DIR="./.venv/lib/python3.11/site-packages/open_webui/frontend"
